* {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: gray-100;

}

html {
  scroll-behavior: smooth;
}

body {
    padding-top: 3rem;
    padding-bottom: 3rem;
    color: #5a5a5a;
    max-width: 100%;
  }
  
  .carousel {
    width: 100%;
    position: relative;
    margin-bottom: 3rem;
  }
  
  .carousel-caption {
    bottom: 3rem;
    z-index: 10;
  }
  
  .carousel-item {
    height: 34rem;
  }
  .carousel-item > img {
    position: absolute;
    top: 0;
    left: 0;
    height: 40rem;
    overflow: hidden;
    min-width: 100;
  }
  
  .marketing {
    overflow-x: hidden;
    justify-content: center;
  }
  
  .marketing .col-lg-3 {
    margin-bottom: 1.5rem;
    text-align: center;
    max-width: 50px;
  }
  .marketing h2 {
    font-weight: 400;
  }
  .marketing .col-lg-3 {
    margin-right: .75rem;
    margin-left: .75rem;
  }
  
  
  .featurette-divider {
    margin: 5rem 0;
  }
  
  
  .featurette-heading {
    font-weight: 300;
    line-height: 1;
    letter-spacing: -.05rem;
  }
  footer{
    font-size: small;
    min-width: 100%;
    overflow-x: hidden;
  }
  
  @media (min-width: 40em) {
    .carousel-caption p {
      margin-bottom: 1.25rem;
      font-size: 1.25rem;
      line-height: 1.4;
    }
  
    .featurette-heading {
      font-size: 50px;
    }
  }
  
  @media (min-width: 62em) {
    .featurette-heading {
      margin-top: 7rem;
    }
  }

  /* SLIDER  */

  .slider {
    display: flex;
    position: relative;
    overflow: hidden;
}

.slider-image {
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.slider-image:hover {
    transform: scale(1.2); 
}

  /* MEMBERS 2 */

  .contacts .card {
   margin-bottom: 30px;
   font-size: small ;

  }

  .overlay-container {
    position: relative;
    object-fit: cover;
    overflow: hidden;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.5);
    transition: opacity 0.5s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: small;
  }

  .figure:hover .overlay {
    opacity: 1;
  }

  .overlay h5, .overlay p {
    color: #fff;
    margin: 0;
  }

  .activities img{
    position: relative ;
    width: 50;
    height: 50;
    border-radius: 5px;
    display: block;
  }
  .act {
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
  }
  .act:hover {
    transform: scale(1.2);
    z-index: 2;
  }
  .file .text-muted:hover {
    color: #007bff;
    text-decoration: underline;
  }

  .img-hover:hover {
    opacity: 0.8; 
    transition: opacity 0.3s ease; 
  }

  /* cards contacts */

  .card {
    position: relative;
    overflow: hidden;
  }

  .card .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); 
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .card-container {
    width: 100%;
  }


  .card-image-top:hover .overlay {
    opacity: 1;
  }
   